# api-service-education-finder

./: .gitignore  README.md  pom.xml
src/integration-test/resources/CoursesFiltersIT/__files/test01_findCreditsFilterValues/: response.json
src/integration-test/resources/CoursesFiltersIT/__files/test02_findProviderFilterValues/: response.json
src/integration-test/resources/CoursesFiltersIT/__files/test03_findLevelFilterValues/: response.json
src/integration-test/resources/CoursesFiltersIT/__files/test04_findScopeFilterValues/: response.json
src/integration-test/resources/CoursesFiltersIT/__files/test05_findStudyLocationFilterValues/: response.json
src/integration-test/resources/CoursesIT/__files/test01_findAll/: response.json
src/integration-test/resources/CoursesIT/__files/test02_findAllEmptyResult/: response.json
src/integration-test/resources/CoursesIT/__files/test03_findAllByStudyLocation/: response.json
src/integration-test/resources/CoursesIT/__files/test04_findAllByCode/: response.json
src/integration-test/resources/CoursesIT/__files/test05_findAllByProvider/: response.json
src/integration-test/resources/CoursesIT/__files/test06_findAllByLevel/: response.json
src/integration-test/resources/CoursesIT/__files/test07_findAllByCredits/: response.json
src/integration-test/resources/CoursesIT/__files/test08_findAllByScope/: response.json
src/integration-test/resources/CoursesIT/__files/test09_findAllByScopeAndEnd/: response.json
src/integration-test/resources/CoursesIT/__files/test10_findAllByLevelAndStartSortByEnd/: response.json
src/integration-test/resources/CoursesIT/__files/test11_findAllByEarliestApplicationSortByStudyLocation/: response.json
src/integration-test/resources/CoursesIT/__files/test12_findAllByLatestApplicationSortByStudyLocation/: response.json
src/integration-test/resources/CoursesIT/__files/test13_findAllByInformation/: response.json
src/integration-test/resources/CoursesIT/__files/test13_findAllByRecommendedInformation/: response.json
src/integration-test/resources/CoursesIT/__files/test14_findAllByStartAfterAndStartBefore/: response.json
src/integration-test/resources/CoursesIT/__files/test15_findAllByEndAfterAndEndBefore/: response.json
src/integration-test/resources/CoursesIT/__files/test16_findAllByEarliestApplicationAfterAndEarliestApplicationBefore/: response.json
src/integration-test/resources/CoursesIT/__files/test17_findAllByLatestApplicationAfterAndLatestApplicationBefore/: response.json
src/integration-test/resources/CoursesIT/__files/test18_findAllBySearchStringMatchingCode/: response.json
src/integration-test/resources/CoursesIT/__files/test19_findAllBySearchStringMatchingName/: response.json
src/integration-test/resources/CoursesIT/__files/test20_findAllBySearchStringMatchingInformation/: response.json
src/integration-test/resources/CoursesIT/__files/test21_findAllByStudyLocationAndSearchStringMatchingName/: response.json
src/integration-test/resources/CoursesIT/__files/test22_findAllBySubCategory/: response.json
src/integration-test/resources/CoursesIT/__files/test23_findAllBySearchString/: response.json
src/integration-test/resources/CoursesIT/__files/test24_findAllByStudyLocations/: response.json
src/integration-test/resources/CoursesIT/__files/test25_findAllByCategoryAndStudyLocation/: response.json
src/integration-test/resources/CoursesIT/__files/test26_findAllByCategoriesAndStudyLocation/: response.json
src/integration-test/resources/CoursesIT/__files/test28_findAllByVisitingAddressMunicipalityId/: response.json
src/integration-test/resources/StatisticsFiltersIT/__files/test01_findLevelValues/: response.json
src/integration-test/resources/StatisticsFiltersIT/__files/test02_findScopeValues/: response.json
src/integration-test/resources/StatisticsFiltersIT/__files/test03_findCategoryValues/: response.json
src/integration-test/resources/StatisticsFiltersIT/__files/test04_findStudyLocationValues/: response.json
src/integration-test/resources/StatisticsFiltersIT/__files/test05_findStartDateValues/: response.json
src/integration-test/resources/StatisticsIT/__files/test01_findLevelValues/: response.json
src/integration-test/resources/StatisticsIT/__files/test01_getStatisticsByCategory/: response.json
src/integration-test/resources/StatisticsIT/__files/test02_findScopeValues/: response.json
src/integration-test/resources/StatisticsIT/__files/test02_getStatisticsBySubCategory/: response.json
src/integration-test/resources/StatisticsIT/__files/test03_findCategoryValues/: response.json
src/integration-test/resources/StatisticsIT/__files/test03_getStatisticsByScope/: response.json
src/integration-test/resources/StatisticsIT/__files/test04_findStudyLocationValues/: response.json
src/integration-test/resources/StatisticsIT/__files/test04_getStatisticsByLevel/: response.json
src/integration-test/resources/StatisticsIT/__files/test05_getStatisticsByStudyLocation/: response.json
src/integration-test/resources/StatisticsIT/__files/test06_findEndDateValues/: response.json
src/integration-test/resources/StatisticsIT/__files/test07_findSubCategoryValues/: response.json
src/integration-test/resources/StatisticsIT/__files/test08_getStatisticsByCategory/: response.json
src/integration-test/resources/StatisticsIT/__files/test09_getStatisticsBySubCategory/: response.json
src/integration-test/resources/StatisticsIT/__files/test10_getStatisticsByScope/: response.json
src/integration-test/resources/StatisticsIT/__files/test11_getStatisticsByLevel/: response.json
src/integration-test/resources/StatisticsIT/__files/test12_getStatisticsByStudyLocation/: response.json
src/main/java/se/sundsvall/educationfinder/: Application.java
src/main/resources/: application-it.yml  application-junit.yml  application.yml
src/main/resources/api/: openapi.yaml
src/test/resources/: container-license-acceptance.txt
src/test/resources/db/: schema.sql
src/test/resources/db/scripts/: testdata.sql
src/test/resources/mockdata/: courses.json
(+81 files in other folders)
